# TodoApp

app/: build.gradle
app/src/androidTest/java/com/nanoyatsu/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanoyatsu/todoapp/: MainActivity.kt  MainViewModel.kt  TodoApplication.kt  TodoTab.kt  TodoTabActivity.kt  TodoUtil.kt
app/src/main/java/com/nanoyatsu/todoapp/data/: TodoDatabase.kt
app/src/main/java/com/nanoyatsu/todoapp/data/dao/: TaskDao.kt
app/src/main/java/com/nanoyatsu/todoapp/data/entity/: Task.kt
app/src/main/java/com/nanoyatsu/todoapp/view/taskList/: TabViewAdapter.kt  TaskItemAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_tab.xml  card_task.xml  fragment_task_list.xml
app/src/main/res/menu/: menu_meta.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nanoyatsu/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/nanoyatsu/todoapp/view/taskList/: TaskListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
